<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./../CSS/index.css" />
  </head>
  <body>
    <!-- flex is one directional -->
    <header>
      <nav class="navBar">
        <img
          src="./../assets/BMW_logo_(gray).svg.png"
          alt="bmw"
          height="50px"
          width="50px"
        />

        <ul class="navLinks">
          <li>Home</li>
          <li>About Us</li>
          <li>Contact US</li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <aside class="asideSection">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
        mollitia quia atque accusamus quod doloremque, dolor magnam tempora
        fugiat repudiandae? Necessitatibus iusto deleniti, dignissimos itaque
        laborum exercitationem hic vel natus.
      </aside>

      <section class="mainContainer">
        <article>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
          mollitia quia atque accusamus quod doloremque, dolor magnam tempora
          fugiat repudiandae? Necessitatibus iusto deleniti, dignissimos itaque
          laborum exercitationem hic vel natus.
        </article>
        <article>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
          mollitia quia atque accusamus quod doloremque, dolor magnam tempora
          fugiat repudiandae? Necessitatibus iusto deleniti, dignissimos itaque
          laborum exercitationem hic vel natus.
        </article>
        <p> hi</p>
        <article>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
          mollitia quia atque accusamus quod doloremque, dolor magnam tempora
          fugiat repudiandae? Necessitatibus iusto deleniti, dignissimos itaque
          laborum exercitationem hic vel natus. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Corrupti mollitia quia atque accusamus
          quod doloremque, dolor magnam tempora fugiat repudiandae?
          Necessitatibus iusto deleniti, dignissimos itaque laborum
          exercitationem hic vel natus. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Corrupti mollitia quia atque accusamus quod
          doloremque, dolor magnam tempora fugiat repudiandae? Necessitatibus
          iusto deleniti, dignissimos itaque laborum exercitationem hic vel
          natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Corrupti mollitia quia atque accusamus quod doloremque, dolor magnam
          tempora fugiat repudiandae? Necessitatibus iusto deleniti, dignissimos
          itaque laborum exercitationem hic vel natus.
        </article>
        <article>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
          mollitia quia atque accusamus quod doloremque, dolor magnam tempora
          fugiat repudiandae? Necessitatibus iusto deleniti, dignissimos itaque
          laborum exercitationem hic vel natus. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Corrupti mollitia quia atque accusamus
          quod doloremque, dolor magnam tempora fugiat repudiandae?
          Necessitatibus iusto deleniti, dignissimos itaque laborum
          exercitationem hic vel natus. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Corrupti mollitia quia atque accusamus quod
          doloremque, dolor magnam tempora fugiat repudiandae? Necessitatibus
          iusto deleniti, dignissimos itaque laborum exercitationem hic vel
          natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Corrupti mollitia quia atque accusamus quod doloremque, dolor magnam
          tempora fugiat repudiandae? Necessitatibus iusto deleniti, dignissimos
          itaque laborum exercitationem hic vel natus.
        </article>
        <article>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
          mollitia quia atque accusamus quod doloremque, dolor magnam tempora
          fugiat repudiandae? Necessitatibus iusto deleniti, dignissimos itaque
          laborum exercitationem hic vel natus. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Corrupti mollitia quia atque accusamus
          quod doloremque, dolor magnam tempora fugiat repudiandae?
          Necessitatibus iusto deleniti, dignissimos itaque laborum
          exercitationem hic vel natus. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Corrupti mollitia quia atque accusamus quod
          doloremque, dolor magnam tempora fugiat repudiandae? Necessitatibus
          iusto deleniti, dignissimos itaque laborum exercitationem hic vel
          natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Corrupti mollitia quia atque accusamus quod doloremque, dolor magnam
          tempora fugiat repudiandae? Necessitatibus iusto deleniti, dignissimos
          itaque laborum exercitationem hic vel natus.
        </article>
        <article>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
          mollitia quia atque accusamus quod doloremque, dolor magnam tempora
          fugiat repudiandae? Necessitatibus iusto deleniti, dignissimos itaque
          laborum exercitationem hic vel natus. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Corrupti mollitia quia atque accusamus
          quod doloremque, dolor magnam tempora fugiat repudiandae?
          Necessitatibus iusto deleniti, dignissimos itaque laborum
          exercitationem hic vel natus. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Corrupti mollitia quia atque accusamus quod
          doloremque, dolor magnam tempora fugiat repudiandae? Necessitatibus
          iusto deleniti, dignissimos itaque laborum exercitationem hic vel
          natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Corrupti mollitia quia atque accusamus quod doloremque, dolor magnam
          tempora fugiat repudiandae? Necessitatibus iusto deleniti, dignissimos
          itaque laborum exercitationem hic vel natus.
        </article>
      </section>

      <aside class="asideSection">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
        mollitia quia atque accusamus quod doloremque, dolor magnam tempora
        fugiat repudiandae? Necessitatibus iusto deleniti, dignissimos itaque
        laborum exercitationem hic vel natus.
      </aside>
    </main>
  </body>
</html>
